median(5,6,7)
median
median(c(5,6,7))
median(c(5,6))
median(c(5.5,7))
library(dplyr)#
library(readr)#
#
# Load environmental data; starting with species richness to ensure as many pixels are recovered as possible#
env <- list.files(path="./environmental_data", pattern = "richness", full.names = TRUE) %>% lapply(read_csv) %>% bind_rows #
env <- data.frame(env)#
env[env == -9999] <- NA#
env$x <- round(env$x, digit = 1)#
env$y <- round(env$y, digit = 1)#
env %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> env#
env <- as.data.frame(env)
proportion_nodulating <- read.csv("./Mimosoid_CSVs_ToShare_WGS84/propNodulating_20km.csv")#
proportion_nodulating$richness <- NULL#
names(proportion_nodulating) <- c("x", "y", "prop_nod")#
proportion_nodulating$x <- round(proportion_nodulating$x, digit = 1)#
proportion_nodulating$y <- round(proportion_nodulating$y, digit = 1)#
proportion_nodulating %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> proportion_nodulating#
proportion_nodulating <- as.data.frame(proportion_nodulating)
# Separately load environment matched to nodulation to ensure as many grid cells are captured as possible#
env_nod <- list.files(path="./environmental_data", pattern = "propNodulating", full.names = TRUE) %>% lapply(read_csv) %>% bind_rows #
env_nod <- data.frame(env_nod)#
env_nod[env_nod == -9999] <- NA#
env_nod$x <- round(env_nod$x, digit = 1)#
env_nod$y <- round(env_nod$y, digit = 1)#
env_nod %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> env_nod#
env_nod <- as.data.frame(env_nod)
combined_nod <- merge(proportion_nodulating, env_nod, by = c("x", "y"))#
#
## Run below conditionally when investigating phyloregionalization; otherwise just use the combined object noted above.#
#combined_nod <- merge(combined_nod, clustering, by = c("x", "y"))#
#
# Normalize entire data frame#
combined_nod.temp <- combined_nod#
combined_nod.scaled <- rapply(combined_nod.temp, scale, c("numeric","integer"), how="replace")#
combined_nod.scaled$SR <- combined_nod$SR#
combined_nod.scaled <- as.data.frame(combined_nod.scaled)#
combined_nod.scaled$y <- round(combined_nod.temp$y, digit = 0)  # Coarser spatial resolution based on evidence of overfitting due to bad behavior of model summary stats#
combined_nod.scaled$x <- round(combined_nod.temp$x, digit = 0)#
combined_nod.scaled$prop_nod <- combined_nod.temp$prop_nod # do not normalize response
# Add phyloregionalization#
mixed_model_complex_regionalization <- lmer(prop_nod ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x) + (1 | region), na.action = na.omit, data = combined_nod.scaled[combined_nod.scaled$region != 0, ])#
#summary(mixed_model_complex_regionalization)#
#r.squaredGLMM(mixed_model_complex_regionalization)#
#
combined_nod.scaled <- merge(combined_nod.scaled, clustering, by = c("x", "y"))#
mixed_model_complex_regionalization <- glmmTMB((prop_nod*(length(combined_nod.scaled$prop_nod)-1)+0.5)/length(combined_nod.scaled$prop_nod) ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x) + (1 | region), na.action = na.omit, data = combined_nod.scaled, family=list(family="beta",link="logit"), control=glmmTMBControl(optimizer=optim,optArgs=list(method="BFGS")))#
#
library(sjPlot)#
sjPlot::plot_model(mixed_model_complex_regionalization, type = "re")
combined_nod.scaled <- merge(combined_nod.scaled, clustering, by = c("x", "y"))
## Add regionalization#
clustering <- read.csv("./Mimosoid_CSVs_ToShare_WGS84/mimosoidCluster.wgs84.csv")#
names(clustering) <- c("x", "y", "region")#
clustering$x <- round(clustering$x, digit = 1)#
clustering$y <- round(clustering$y, digit = 1)#
clustering %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> clustering#
clustering <- as.data.frame(clustering)#
clustering <- clustering[clustering$region > -1, ]#
clustering$region <- as.factor(clustering$region)
combined_nod.scaled <- merge(combined_nod.scaled, clustering, by = c("x", "y"))
head(combined_nod.scaled)
mixed_model_complex_regionalization <- glmmTMB((prop_nod*(length(prop_nod)-1)+0.5)/length(prop_nod) ~ aridity_index_UNEP + BIOCLIM_12 + BIOCLIM_7 + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x) + (1 | region), na.action = na.omit, data = combined_nod.scaled, family = beta_family(), control=glmmTMBControl(optimizer=optim,optArgs=list(method="BFGS")))
library(glmmTMB)
mixed_model_complex_regionalization <- glmmTMB((prop_nod*(length(prop_nod)-1)+0.5)/length(prop_nod) ~ aridity_index_UNEP + BIOCLIM_12 + BIOCLIM_7 + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x) + (1 | region), na.action = na.omit, data = combined_nod.scaled, family = beta_family(), control=glmmTMBControl(optimizer=optim,optArgs=list(method="BFGS")))
library(sjPlot)#
sjPlot::plot_model(mixed_model_complex_regionalization, type = "re")
