knitr::opts_chunk$set(echo = TRUE)#
library(terra)#
library(sf)#
library(ggplot2)#
library(dplyr)
world <- rnaturalearth::ne_countries(returnclass = "sf") %>% #
  st_transform("+proj=robin +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs")
library(sp)#
# read in nodulating data#
nod <- data.table::fread("./../mimosoid_nodulationstatus_persepecies.csv", header = T)#
#
# read in sdm data#
sdm <- data.table::fread("./../Mimosoid_SDMs_AsCSV_20KM_presencesOnly.csv") #
#
sdm_nod <- left_join(sdm, nod, by = c("binomial" = "species"))#
#
rich <- raster::raster("mimosoidBiodiverse/spatial__CHAO2_ESTIMATE.robinson.tif")#
#
sp_df <- sdm_nod#
coordinates(sp_df) <- ~ x_reg + y_reg#
#
# regularlize coordinates#
biomdf <- raster::as.data.frame(rich, xy = T)#
biomdf_noNA <- na.omit(biomdf) %>%#
  dplyr::rename(z = 3)#
biomdf_noNA <- mutate(biomdf_noNA, z = 1:nrow(biomdf_noNA))#
bio_2 <- raster::rasterFromXYZ(biomdf_noNA)#
#
e <- raster::extract(bio_2, sp_df)#
sp_df$cell_id <- e#
#
tbl_fread2 <- base::as.data.frame(sp_df)#
sdm_nod2 <- na.omit(tbl_fread2)#
#
sdm_nod2_reg <- left_join(sdm_nod2, biomdf_noNA, by = c("cell_id" = "z"))#
#
nod_sum <- sdm_nod2_reg %>% #
  group_by(x, y) %>% #
  summarise(prop_nod = sum(nodulation == "Yes", na.rm = T) / n(), #
            richness = n())
head(biomdf)
head(biomdf, 100)
plot(bio_2)
head(e)
ggplot() +#
  geom_sf(world, mapping = aes(), fill = NA, color = "grey25") +#
  geom_tile(filter(nod_sum, richness > 2), mapping = aes(x = x, y = y, fill = prop_nod)) +#
  coord_sf() +#
  scale_fill_viridis_c() +#
  theme_void()
head(nod_sum)
ggplot() +#
  geom_sf(world, mapping = aes(), fill = NA, color = "grey25") +#
  geom_tile(filter(nod_sum, richness > 3), mapping = aes(x = x, y = y, fill = prop_nod)) +#
  coord_sf() +#
  scale_fill_viridis_c() +#
  theme_void()
ggplot() +#
  geom_sf(world, mapping = aes(), fill = NA, color = "grey25") +#
  geom_tile(filter(nod_sum, richness > 30), mapping = aes(x = x, y = y, fill = prop_nod)) +#
  coord_sf() +#
  scale_fill_viridis_c() +#
  theme_void()
ggplot() +#
  geom_sf(world, mapping = aes(), fill = NA, color = "grey25") +#
  geom_tile(filter(nod_sum, richness > 0), mapping = aes(x = x, y = y, fill = prop_nod)) +#
  coord_sf() +#
  scale_fill_viridis_c() +#
  theme_void()
ggplot() +#
  geom_sf(world, mapping = aes(), fill = NA, color = "grey25") +#
  geom_tile(filter(nod_sum, richness > 3), mapping = aes(x = x, y = y, fill = prop_nod)) +#
  coord_sf() +#
  scale_fill_viridis_c() +#
  theme_void()
bio_3 <- raster::rasterFromXYZ(nod_sum)
writeRaster(bio_3, "prop_nod.tif")
knitr::opts_chunk$set(echo = TRUE)#
library(terra)#
library(sf)#
library(ggplot2)#
library(dplyr)#
#
world <- rnaturalearth::ne_countries(returnclass = "sf") %>% #
  st_transform("+proj=moll +lon_0=1 +datum=WGS84 +units=m +no_defs")
library(sp)#
# read in nodulating data#
nod <- data.table::fread("mimosoid_nodulationstatus_persepecies (1).csv", header = T)#
#
# read in sdm data#
sdm <- data.table::fread("Mimosoid_SDMs_AsCSV_20KM_presencesOnly.csv") #
#
sdm_nod <- left_join(sdm, nod, by = c("binomial" = "species"))#
#
rich <- raster::raster("mimosoidBiodiverse/spatial__CHAO2_ESTIMATE.tif")#
#
sp_df <- sdm_nod#
coordinates(sp_df) <- ~ x_reg + y_reg#
#
# regularlize coordinates#
biomdf <- raster::as.data.frame(rich, xy = T)#
biomdf_noNA <- na.omit(biomdf) %>%#
  dplyr::rename(z = 3)#
biomdf_noNA <- mutate(biomdf_noNA, z = 1:nrow(biomdf_noNA))#
bio_2 <- raster::rasterFromXYZ(biomdf_noNA)#
#
e <- raster::extract(bio_2, sp_df)#
sp_df$cell_id <- e#
#
tbl_fread2 <- base::as.data.frame(sp_df)#
sdm_nod2 <- na.omit(tbl_fread2)#
#
sdm_nod2_reg <- left_join(sdm_nod2, biomdf_noNA, by = c("cell_id" = "z"))#
#
nod_sum <- sdm_nod2_reg %>% #
  group_by(x, y) %>% #
  summarise(prop_nod = sum(nodulation == "Yes", na.rm = T) / n(), #
            richness = n())#
#
ggplot() +#
  geom_sf(world, mapping = aes(), fill = NA, color = "grey25") +#
  geom_tile(filter(nod_sum, richness > 2), mapping = aes(x = x, y = y, fill = prop_nod)) +#
  coord_sf(xlim = c(min(nod_sum$x, na.rm = T) - 500000, max(nod_sum$x, na.rm = T) + 500000),#
          ylim = c(min(nod_sum$y, na.rm = T) - 500000, max(nod_sum$y, na.rm = T) + 5000)) +#
  scale_fill_viridis_c() +#
  theme_void()
library(sp)#
# read in nodulating data#
nod <- data.table::fread("./../mimosoid_nodulationstatus_persepecies (1).csv", header = T)#
#
# read in sdm data#
sdm <- data.table::fread("./../Mimosoid_SDMs_AsCSV_20KM_presencesOnly.csv") #
#
sdm_nod <- left_join(sdm, nod, by = c("binomial" = "species"))#
#
rich <- raster::raster("mimosoidBiodiverse/spatial__CHAO2_ESTIMATE.tif")
sdm <- data.table::fread("./../Mimosoid_SDMs_AsCSV_20KM_presencesOnly.csv")
nod <- data.table::fread("./../mimosoid_nodulationstatus_persepecies (1).csv", header = T)
nod <- data.table::fread("./../mimosoid_nodulationstatus_persepecies.csv", header = T)
sdm_nod <- left_join(sdm, nod, by = c("binomial" = "species"))#
#
rich <- raster::raster("mimosoidBiodiverse/spatial__CHAO2_ESTIMATE.tif")#
#
sp_df <- sdm_nod#
coordinates(sp_df) <- ~ x_reg + y_reg#
#
# regularlize coordinates#
biomdf <- raster::as.data.frame(rich, xy = T)#
biomdf_noNA <- na.omit(biomdf) %>%#
  dplyr::rename(z = 3)#
biomdf_noNA <- mutate(biomdf_noNA, z = 1:nrow(biomdf_noNA))#
bio_2 <- raster::rasterFromXYZ(biomdf_noNA)#
#
e <- raster::extract(bio_2, sp_df)#
sp_df$cell_id <- e#
#
tbl_fread2 <- base::as.data.frame(sp_df)#
sdm_nod2 <- na.omit(tbl_fread2)#
#
sdm_nod2_reg <- left_join(sdm_nod2, biomdf_noNA, by = c("cell_id" = "z"))#
#
nod_sum <- sdm_nod2_reg %>% #
  group_by(x, y) %>% #
  summarise(prop_nod = sum(nodulation == "Yes", na.rm = T) / n(), #
            richness = n())
ggplot() +#
  geom_sf(world, mapping = aes(), fill = NA, color = "grey25") +#
  geom_tile(filter(nod_sum, richness > 2), mapping = aes(x = x, y = y, fill = prop_nod)) +#
  coord_sf(xlim = c(min(nod_sum$x, na.rm = T) - 500000, max(nod_sum$x, na.rm = T) + 500000),#
          ylim = c(min(nod_sum$y, na.rm = T) - 500000, max(nod_sum$y, na.rm = T) + 5000)) +#
  scale_fill_viridis_c() +#
  theme_void()
bio_3 <- raster::rasterFromXYZ(nod_sum)
saveRaster(bio_3, "prop_nod.tiuf")
saveRaster(bio_3, "prop_nod.tif")
writeRaster(bio_3, "prop_nod.tif")
writeRaster(bio_3, "prop_nod.tif", overwrite = TRUe)
writeRaster(bio_3, "prop_nod.tif", overwrite = TRUE)
